<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="ex2" />
  <title>Exercise 2</title>
</head>

<style>
  .blocos {
    width: 150px;
    height: 100px;
    padding: 20px;
    margin: auto;
    background-color: #0076ce;
  }
  .botoes2 {
    margin: auto;
    padding: 5px;
    color: #fff;
    border-color: #fff;
    border-style: solid;
    background-color: #0076ce;
  }

  .botoes2Mouse:hover {
    margin: auto;
    padding: 5px;
    color: #0076ce;
    border-color: #fff;
    border-style: solid;
    background-color: #fff;
  }

  .botoes1 {
    margin: auto;
    padding: 5px;
    color: #0076ce;
    border-color: #fff;
    border-style: solid;
    background-color: #fff;
  }

  .botoes1Mouse:hover {
    margin: auto;
    padding: 5px;
    color: #fff;
    border-color: #fff;
    border-style: solid;
    background-color: #0076ce;
  }
</style>

<body>
  <div class="blocos">
    <span class="botoes1 botoes1Mouse">Confira a pesquisa</span>
    <br />
    <br />
    <br />
    <span class="botoes2 botoes2Mouse">Ver Todos os artigos</span>
  </div>
</body>
